pipeline {
    agent any
    stages {
        
        stage('master') {
            parallel {
                stage('master1') {
                    agent { label 'master' }
                steps {
                    sh '''
                    echo "this is test stage"
                    sleep 5
                    '''
                }
            }
    stage('master2') {
      agent { label 'master' }
        steps {
            sh '''
            echo "this is test2"
            sleep 5
            '''
        }
    }
            }
        }
        stage('slave') {
            
            parallel {
                stage('slave1') {
                 agent { label 'poorna' }
                steps {
                    sh '''
                    echo "this is test stage"
                    sleep 5
                    '''
                }
            }
    stage('slave2') {
  agent { label 'poorna' }
        steps {
            sh '''
            echo "this is test2"
            sleep 5
            '''
        }
    }
            }
        }
    }
}
